<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>D3 : Animated Quadratic Bezier Curve</title>
  <script type="text/javascript" src="http://d3js.org/d3.v4.js"></script>
  <style>
  svg {
    font: 10px sans-serif;
  }
  text{
    font-size:15px;
  }

  .hide{
    display: none;
  }

  /* Slider */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #295748;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 42px;
  width: 42px;
  left: -4px;
  bottom: -4px;
  background-color: #24D17A;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #C5E0F5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  background-color:#1F88DA;
  -webkit-transform: translateX(46px);
  -ms-transform: translateX(46px);
  transform: translateX(46px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  </style>
</head>
<body>
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
  <script>
  var margin = {top: 20, right: 40, bottom: 10, left: 40},
  width = 960,
  height = 650 - margin.top - margin.bottom;

  var svg = d3.select("body").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .style("margin-left", margin.left + "px");

  var bezier = function bezier(t, p0, p1, p2) {
    return (1-t)*((1-t)*p0 + t*p1) + t*((1-t)*p1 + t*p2);
  }

  var bezierLine = function bezierLine(t, p0, p1) {
    return (1-t)*p0 + t*p1;
  }

  var x0=0, y0=355;
  var x1=40, y1=330;
  var x2=80, y2=355;

  var drag = d3.drag()
    .on("start", dragstarted)
    .on("drag", dragmove);

  function dragstarted(d) {
    d3.event.sourceEvent.stopPropagation();
  }

  var radius = 10;

    function dragmove() {      
      slider.select('.start_period').classed('hide',false);
      slider.select('.end_period').classed('hide',false);
      x0 = d3.event.x - 40;
      if(x0 < 0){
        x0 = 0;
        x1 = 40;
        x2 = 80;        
        slider.select('.start_period').classed('hide',true);
      }else{
        x1 = d3.event.x;            
        x2 = d3.event.x + 40;      
      }

      if(x2 > width){
        x2 = width;
        x1 = x2- 40;
        x0 = x2 - 80;        
        slider.select('.end_period').classed('hide',true);
      }
      y0 = 355;      
      bCurve.attr("d", "M "+ x0+","+y0 +" Q "+ x1+","+y1 +" "+ x2+","+y2);
      d3.select('.white_line').attr('x1',x0).attr('y1',y0).attr('x2',x2).attr('y2',y0);
      slider.select('.label_circle').attr('cx',x1);      
      slider.select('.label_text').attr('x',x1);      
    };

  var slider = svg.append('g').attr('class','slider').attr('transform','translate('+margin.left + ',' + margin.top + ')');
  slider.append('line').attr("x1", 0).attr('y1',y0).attr("x2", width).attr('y2',y0).attr('stroke','blue').attr('stroke-width','2px');
  slider.append('line').attr('class','white_line').attr('x1',x0).attr('y1',y0).attr('x2',x2).attr('y2',y2).attr('stroke','white').attr('stroke-width','2px');
  slider.append('circle').attr('cx',0).attr('cy',y0).attr('r',2);
  slider.append('circle').attr('cx',width).attr('cy',y0).attr('r',2);
  slider.append('text').attr('x',0).attr('y',y0 - 30).text('Slider to adjust');
  slider.append('text').attr('x',0).attr('y',y0 + 30).text('1 year').attr('class','start_period hide');
  slider.append('text').attr('x',width).attr('y',y0 + 30).text('1 week').attr('class','end_period').attr('text-anchor','end');
  var bCurve = slider.append("path")
  .attr("d", "M "+ x0+","+y0 +" Q "+x1 +','+y1 + ' '+x2+','+y2)
  .attr("stroke", "blue")
  .attr("stroke-width", "2px")
  .attr("fill", "white").call(drag);

  slider.append('text').attr('class','label_text').attr('x',x1).attr('y',y0 + 10).text('1 year').attr('text-anchor','middle').style('font-size','13px');
  slider.append('circle').attr('class','label_circle').attr('cx',x1).attr('cy',y1 + 50).attr('r',8).attr('fill','green');
  </script>
</body>
</html>